# School-Management-System

./: README.md  SchoolProject.sln
SchoolProject.Core/: ModuleCoreDependencies.cs.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
SchoolProject.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
SchoolProject.Core/Features/Students/Commands/Validatiors/: AddStudentValidator.cs  EditStudentValidator.cs
SchoolProject.Core/Features/Students/Queries/Handlers/: StudentQueryHandler.cs
SchoolProject.Core/Features/Students/Queries/Models/: GetStudentByIDQuery.cs  GetStudentListQuery.cs
SchoolProject.Core/Features/Students/Queries/Results/: GetStudentListResponse.cs  GetStudentPaginatedListResponse.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentByIDMapping.cs  GetStudentListMapping.cs
SchoolProject.Core/MiddleWare/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResourcesKey.cs
SchoolProject.Core/SharedResources/: SharedResources.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
SchoolProject.Data/: SchoolProject.Data.csproj
SchoolProject.Data/AppMetaData/: Router.cs
SchoolProject.Data/Commons/: LocalizableEntity.cs
SchoolProject.Data/Entities/: Department.cs  DepartmetSubject.cs  Ins_Subject.cs  Instructor.cs  Student.cs  StudentSubject.cs  Subject.cs  Subjects.cs
SchoolProject.Infrustructure/: ModuleInfrustructureDependencies.cs  SchoolProject.Infrustructure.csproj
SchoolProject.Infrustructure/Abstracts/: IStudentRepository.cs
SchoolProject.Infrustructure/Context/: ApplicationDBContext.cs
SchoolProject.Infrustructure/InfrastructureBases/: GenericRepositoryAsync.cs
SchoolProject.Infrustructure/Migrations/: 20250409135849_Init.Designer.cs  20250409135849_Init.cs  20250602093818_EntitiesChanges.Designer.cs  20250602093818_EntitiesChanges.cs  20250603091913_AddConfiguration.Designer.cs  20250603091913_AddConfiguration.cs  20250603115644_AddNullable.Designer.cs  20250603115644_AddNullable.cs  ApplicationDBContextModelSnapshot.cs
SchoolProject.Infrustructure/Repositories/: StudentRepository.cs
SchoolProject.Service/: ModuleServiceDependencies.cs  SchoolProject.Service.csproj
SchoolProject.Service/Abstracts/: IStudentService.cs
SchoolProject.Service/Implementations/: StudentService.cs
SchoolProject.api/: Program.cs  SchoolProject.api.csproj  SchoolProject.api.http
SchoolProject.api/Base/: AppControllerBase.cs
SchoolProject.api/Controllers/: StudentController.cs
SchoolProject.api/Properties/: launchSettings.json
